mysql:
  architecture: standalone

  auth:
    existingSecret: mysql-dev-secret

  primary:
    persistence:
      size: 1Gi
    service:
      port: 3307   # dev port

  initdbScripts:
    init.sql: |
      CREATE TABLE IF NOT EXISTS todos (
        id INT AUTO_INCREMENT PRIMARY KEY,
        task VARCHAR(255) NOT NULL
      );

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

commonLabels:
  environment: dev
  app: vyking-mysql
