apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-backups
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/component: backup
    app.kubernetes.io/part-of: vyking-app
    app.kubernetes.io/environment: {{ .Values.commonLabels.environment | default "dev" }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
