apiVersion: v1
kind: Secret
metadata:
  name: mysql-prod-secret
  namespace: backend-dev
type: Opaque
stringData:
  mysql-root-password: prodRootPass123
  mysql-user: produser
  mysql-password: prodpass123
  mysql-database: proddb
