apiVersion: v1
kind: Secret
metadata:
  name: mysql-dev-secret
  namespace: backend-dev
type: Opaque
stringData:
  mysql-root-password: devRootPass123
  mysql-user: devuser
  mysql-password: devpass123
  mysql-database: devdb
