apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: frontend-cert-dev
  namespace: frontend-dev
spec:
  secretName: frontend-dev-tls
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - frontend-dev.local
